In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\afham\appdata\local\programs\python\python313\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\afham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\afham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\afham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\afham\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\afham\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [35]:
data =[["afham",40,80,50,60,70],
       ["ali",40,80,50,None,70],
       ["ahmed",40,80,50,60,70]]
df = pd.DataFrame(data,columns=["Name","science","math","english","urdu","chemistry"],index=["std1","std2","std3"])

In [36]:
df

       Name  science  math  english  urdu  chemistry
std1  afham       40    80       50  60.0         70
std2    ali       40    80       50   NaN         70
std3  ahmed       40    80       50  60.0         70

In [32]:
df.loc["std2"]

Name         ali
science       40
math          80
english       50
urdu
chemistry     70
Name: std2, dtype: object

In [33]:
df.iloc[0]

Name         afham
science         40
math            80
english         50
urdu            60
chemistry       70
Name: std1, dtype: object

In [28]:
df.drop('math',axis=1, inplace=True)

In [37]:
df.dtypes

Name          object
science        int64
math           int64
english        int64
urdu         float64
chemistry      int64
dtype: object

In [39]:
df.dropna(axis=1)

       Name  science  math  english  chemistry
std1  afham       40    80       50         70
std2    ali       40    80       50         70
std3  ahmed       40    80       50         70

In [40]:
df.describe()

       science  math  english  urdu  chemistry
count      3.0   3.0      3.0   2.0        3.0
mean      40.0  80.0     50.0  60.0       70.0
std        0.0   0.0      0.0   0.0        0.0
min       40.0  80.0     50.0  60.0       70.0
25%       40.0  80.0     50.0  60.0       70.0
50%       40.0  80.0     50.0  60.0       70.0
75%       40.0  80.0     50.0  60.0       70.0
max       40.0  80.0     50.0  60.0       70.0

In [41]:
df.describe().urdu

count     2.0
mean     60.0
std       0.0
min      60.0
25%      60.0
50%      60.0
75%      60.0
max      60.0
Name: urdu, dtype: float64

In [21]:
df['science']+df['math']

std1    120
std2    120
std3    120
dtype: int64

In [22]:
df.science + df.urdu

std1    100
std2    100
std3    100
dtype: int64

In [25]:
gg=pd.Series([2,6,8,9,6,5,3],index=["1","2","3",'4','5','6','7'])

In [26]:
gg.pop("4")

np.int64(9)

In [43]:
dataset = pd.read_csv("invest.csv")

In [45]:
dataset

   Year Profit Percentage  Additional Investment  Total Amount
0     1               25%                      0       6250.00
1     2              -30%                      0       4375.00
2     3               22%                      0       5337.50
3     4               28%                      0       6832.00
4     5               25%                   2000      10840.00
5     6                5%                      0      11382.00
6     7              -25%                      0       8536.50
7     8               30%                      0      11097.45
8     9              -22%                      0       8656.01
9    10               28%                      0      11079.69

In [46]:
dataset.head()

   Year Profit Percentage  Additional Investment  Total Amount
0     1               25%                      0        6250.0
1     2              -30%                      0        4375.0
2     3               22%                      0        5337.5
3     4               28%                      0        6832.0
4     5               25%                   2000       10840.0

In [44]:
dataset.dtypes

Year                       int64
Profit Percentage         object
Additional Investment      int64
Total Amount             float64
dtype: object

In [2]:
student = [{"name":"afham","fname":"zareef","finalmarks":80,"grade":"A+"},
           {"name":"afham","fname":"zareef","finalmarks":80,"grade":"A+"},
           {"name":"afham","fname":"zareef","finalmarks":80,"grade":"A+"}]
df = pd.DataFrame(student)

In [ ]:
pd.to_numeric(std_df[""],error="cor")

In [3]:
pd[pd.grade != 'A+']

AttributeError: module 'pandas' has no attribute 'grade'

In [30]:
student_d=pd.read_csv("data of five classes.csv")

In [31]:
student_d

           roll_no           name  exam1  exam2  final_exam
0    SMIT/DSAI/001    David Iqbal     20     16          35
1    SMIT/DSAI/002    Ahmed Ahmed     13      7          40
2    SMIT/DSAI/003     John Zahid     13     24          47
3    SMIT/DSAI/004    David Brown      0     15          24
4    SMIT/DSAI/005    Fatima Khan     20      8           6
..             ...            ...    ...    ...         ...
495   SMIT/MAW/096     Sara Zahid      8     10          45
496   SMIT/MAW/097     Ayesha Ali     14      3          31
497   SMIT/MAW/098  Michael Brown      2     20          50
498   SMIT/MAW/099     Sara Malik     24      6          16
499   SMIT/MAW/100       Noor Ali      9     11          44

[500 rows x 5 columns]

In [32]:
student_d["obtain_marks"] = student_d.iloc[:,2:].sum(axis = 1)

In [33]:
student_d["total_marks"] = 100

In [34]:
student_d

,roll_no,name,exam1,exam2,final_exam,obtain_marks,total_marks
0,SMIT/DSAI/001,David Iqbal,20,16,35,71,100
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,60,100
2,SMIT/DSAI/003,John Zahid,13,24,47,84,100
3,SMIT/DSAI/004,David Brown,0,15,24,39,100
4,SMIT/DSAI/005,Fatima Khan,20,8,6,34,100
...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,63,100
496,SMIT/MAW/097,Ayesha Ali,14,3,31,48,100
497,SMIT/MAW/098,Michael Brown,2,20,50,72,100
498,SMIT/MAW/099,Sara Malik,24,6,16,46,100
499,SMIT/MAW/100,Noor Ali,9,11,44,64,100

In [35]:
student_d["percentage"] = (student_d.obtain_marks/student_d.total_marks)*100

In [36]:
student_d

,roll_no,name,exam1,exam2,final_exam,obtain_marks,total_marks,percentage
0,SMIT/DSAI/001,David Iqbal,20,16,35,71,100,71.0
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,60,100,60.0
2,SMIT/DSAI/003,John Zahid,13,24,47,84,100,84.0
3,SMIT/DSAI/004,David Brown,0,15,24,39,100,39.0
4,SMIT/DSAI/005,Fatima Khan,20,8,6,34,100,34.0
...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,63,100,63.0
496,SMIT/MAW/097,Ayesha Ali,14,3,31,48,100,48.0
497,SMIT/MAW/098,Michael Brown,2,20,50,72,100,72.0
498,SMIT/MAW/099,Sara Malik,24,6,16,46,100,46.0
499,SMIT/MAW/100,Noor Ali,9,11,44,64,100,64.0

In [37]:
def grades(marks):
    if marks>80:
        return "A"
    elif marks>70:
        return "B"
    elif marks>50:
        return "c"
    else:
        return "F"

In [42]:
student_d["grade"]=student_d.percentage.apply(grades)

In [58]:
student_d

,roll_no,name,exam1,exam2,final_exam,obtain_marks,total_marks,percentage,grade,class
0,SMIT/DSAI/001,David Iqbal,20,16,35,71,100,71.0,B,DSAI
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,60,100,60.0,c,DSAI
2,SMIT/DSAI/003,John Zahid,13,24,47,84,100,84.0,A,DSAI
3,SMIT/DSAI/004,David Brown,0,15,24,39,100,39.0,F,DSAI
4,SMIT/DSAI/005,Fatima Khan,20,8,6,34,100,34.0,F,DSAI
...,...,...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,63,100,63.0,c,MAW
496,SMIT/MAW/097,Ayesha Ali,14,3,31,48,100,48.0,F,MAW
497,SMIT/MAW/098,Michael Brown,2,20,50,72,100,72.0,B,MAW
498,SMIT/MAW/099,Sara Malik,24,6,16,46,100,46.0,F,MAW
499,SMIT/MAW/100,Noor Ali,9,11,44,64,100,64.0,c,MAW

In [54]:
student_d.grade.value_counts()

percentage
F    264
c    164
B     54
A     18
Name: count, dtype: int64

In [57]:
student_d["class"]=student_d['roll_no'].str.split('/').str[1]

In [59]:
student_d

,roll_no,name,exam1,exam2,final_exam,obtain_marks,total_marks,percentage,grade,class
0,SMIT/DSAI/001,David Iqbal,20,16,35,71,100,71.0,B,DSAI
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,60,100,60.0,c,DSAI
2,SMIT/DSAI/003,John Zahid,13,24,47,84,100,84.0,A,DSAI
3,SMIT/DSAI/004,David Brown,0,15,24,39,100,39.0,F,DSAI
4,SMIT/DSAI/005,Fatima Khan,20,8,6,34,100,34.0,F,DSAI
...,...,...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,63,100,63.0,c,MAW
496,SMIT/MAW/097,Ayesha Ali,14,3,31,48,100,48.0,F,MAW
497,SMIT/MAW/098,Michael Brown,2,20,50,72,100,72.0,B,MAW
498,SMIT/MAW/099,Sara Malik,24,6,16,46,100,46.0,F,MAW
499,SMIT/MAW/100,Noor Ali,9,11,44,64,100,64.0,c,MAW

In [70]:
student_d['class'].unique()

array(['DSAI', 'DM', 'UIUX', 'GD', 'MAW'], dtype=object)

In [82]:
class1=student_d[student_d['class'] == 'DSAI']
class2=student_d[student_d['class'] == 'MAW']
class3 =student_d[student_d['class'] == "DM"]
class4 =student_d[student_d['class'] == "UIUK"]
class5 =student_d[student_d['class'] == "GD"]

In [93]:
print("....Class..1..")
print(f"{clas1['exam1'].mean()}")
print(clas1['final_exam'].mean())
print(clas1['percentage'].mean())
print(class1.grade.value_counts())

....Class..1..
13.35
24.08
49.89
grade
F    50
c    38
B     8
A     4
Name: count, dtype: int64

In [92]:
print("....Class..2..")
print(f"{class2['exam1'].mean()}")
print(class2['final_exam'].mean())
print(class2['percentage'].mean())
print(class2.grade.value_counts())

....Class..2..
12.08
23.01
48.65
grade
F    60
c    29
B     9
A     2
Name: count, dtype: int64