In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv("orders.csv")
products = pd.read_csv("products.csv")
customers = pd.read_csv("customers.csv")

In [5]:
orders.order_date = pd.to_datetime(orders.order_date)

In [6]:
orders

     order_id customer_id product_id  quantity order_date
0      O00001       C0333       P022         1 2022-01-09
1      O00002       C0068       P090         1 2022-01-27
2      O00003       C0483       P021         1 2022-01-17
3      O00004       C0214       P076         4 2022-01-07
4      O00005       C0411       P073         4 2022-01-12
...       ...         ...        ...       ...        ...
2579   O02580       C0237       P098         5 2024-12-22
2580   O02581       C0236       P007         1 2024-12-05
2581   O02582       C0029       P035         1 2024-12-12
2582   O02583       C0171       P077         1 2024-12-16
2583   O02584       C0421       P038         5 2024-12-01

[2584 rows x 5 columns]

In [19]:
#top_products_22=orders[orders['order_date'].dt.year == 2022]['customer_id'].value_counts()
#customers[customers['customer_id']==top_products_22.index[0]]

,customer_id,name,age,gender,city,C0001,C0002,C0003,C0004,C0005,...,C0491,C0492,C0493,C0494,C0495,C0496,C0497,C0498,C0499,C0500
266,C0267,Steven,29,Female,Heatherborough,C0267,C0267,C0267,C0267,C0267,...,C0267,C0267,C0267,C0267,C0267,C0267,C0267,C0267,C0267,C0267

In [13]:
top_products_22 = orders[orders['order_date'].dt.year == 2022]['product_id'].value_counts()

In [14]:
products[products['product_id']==top_products_22.index[0]]

   product_id product_name category   price
58       P059      Network     Home  894.42

In [19]:
merged_orders = orders.merge(products[['product_id','price']], on = 'product_id', how = 'left')

In [20]:
merged_orders['totalprice'] = merged_orders.quantity * merged_orders.price

In [21]:
merged_orders

     order_id customer_id product_id  quantity order_date   price  totalprice
0      O00001       C0333       P022         1 2022-01-09  185.33      185.33
1      O00002       C0068       P090         1 2022-01-27  947.55      947.55
2      O00003       C0483       P021         1 2022-01-17  938.65      938.65
3      O00004       C0214       P076         4 2022-01-07  154.17      616.68
4      O00005       C0411       P073         4 2022-01-12  131.85      527.40
...       ...         ...        ...       ...        ...     ...         ...
2579   O02580       C0237       P098         5 2024-12-22  567.31     2836.55
2580   O02581       C0236       P007         1 2024-12-05  325.74      325.74
2581   O02582       C0029       P035         1 2024-12-12  362.04      362.04
2582   O02583       C0171       P077         1 2024-12-16  233.11      233.11
2583   O02584       C0421       P038         5 2024-12-01  817.52     4087.60

[2584 rows x 7 columns]

In [33]:
orders_2022 = merged_orders[merged_orders['order_date'].dt.year == 2022]

In [34]:
orders_2022

    order_id customer_id product_id  quantity order_date   price  totalprice
0     O00001       C0333       P022         1 2022-01-09  185.33      185.33
1     O00002       C0068       P090         1 2022-01-27  947.55      947.55
2     O00003       C0483       P021         1 2022-01-17  938.65      938.65
3     O00004       C0214       P076         4 2022-01-07  154.17      616.68
4     O00005       C0411       P073         4 2022-01-12  131.85      527.40
..       ...         ...        ...       ...        ...     ...         ...
823   O00824       C0013       P080         1 2022-12-10  642.94      642.94
824   O00825       C0030       P077         2 2022-12-20  233.11      466.22
825   O00826       C0487       P077         1 2022-12-02  233.11      233.11
826   O00827       C0363       P016         1 2022-12-29  929.88      929.88
827   O00828       C0439       P078         2 2022-12-11  723.64     1447.28

[828 rows x 7 columns]

In [38]:
customers[customers['customer_id'] == orders_2022.customer_id.value_counts().index[0]]

    customer_id    name  age  gender            city
266       C0267  Steven   29  Female  Heatherborough

In [39]:
orders_2022.customer_id.value_counts().index

Index(['C0267', 'C0080', 'C0129', 'C0028', 'C0364', 'C0047', 'C0497', 'C0083',
       'C0471', 'C0336',
       ...
       'C0398', 'C0142', 'C0174', 'C0265', 'C0011', 'C0017', 'C0226', 'C0279',
       'C0137', 'C0363'],
      dtype='object', name='customer_id', length=417)

In [40]:
revanue = merged_orders['totalprice'].sum()

In [41]:
revanue

np.float64(4134260.59)

In [ ]:
#find year vise month 2022 total revanue
#maximam customer are male and female in 2022
#